<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lh.idmsjdbc</groupId>
    <artifactId>org.lh.idmsjdbc.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <tycho-version>0.21.0</tycho-version>
        <eclipse>http://download.eclipse.org/releases/luna</eclipse>
    </properties>
    <modules>
        <module>org.lh.idmsjdbc.driver</module>
        <module>org.lh.idmsjdbc.feature</module>
        <module>org.lh.idmsjdbc.updatesite</module>
    </modules>
    <build>
        <plugins>
            <plugin>
	        <groupId>org.eclipse.tycho</groupId>
	        <artifactId>tycho-maven-plugin</artifactId>
	        <version>${tycho-version}</version>
	        <extensions>true</extensions>
            </plugin>
	    <plugin>
	        <groupId>org.eclipse.tycho</groupId>
	        <artifactId>tycho-packaging-plugin</artifactId>
	        <version>${tycho-version}</version>
	        <configuration>
	            <archive>
	                <addMavenDescriptor>false</addMavenDescriptor>
	            </archive>
	        </configuration>
	    </plugin>
	</plugins>
    </build>
    <repositories>
        <repository>
            <id>luna</id>
            <layout>p2</layout>
            <url>${eclipse}</url>
        </repository>
    </repositories>
</project>
